<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanda Gleason</title>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">

<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container" flex-direction: row-reverse;>
    <div class="navbar-header">
        <!-- Note to self: this is the hamburger of my navbar -->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
    </div>

    <!-- This div contains the links to the 3 pages at my portfolio website -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="./contacts.html">Contact Me</a></li>
        <li><a href="./portfolio.html">Portfolio</a></li>
        <li><a href="./index.html">About</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
    <img class="container__image" src="./Assets/gleason.jpg" width="460" height="345">
    <style>
        img {
          width: 33%;
          height: auto;
          float: left;
          margin-right: 10px;
          border: 5px solid #DCDCDC;
        }
        </style>
    <div class="container__text">
      <h2>About Wanda Gleason</h2>
      <p>I am currently a student in the UNH Coding Boot Camp learning the basics of web development. As a freelance consultant on technology in education, my experience does include programming basics involved in controlling small autonomous robots (think LEGO Mindstorms), but the curriculum in this course is hopefully going to allow me to take it to a completely different level.
      </p>
      <p>Someone recently asked me if I am a "math person," given that I am taking a course on web development. Although I always did well in math, "mathy" subjects did not draw me early on. Rather accidentally I took a "temporary" job at the MIT Media Lab after graduating - which wasn't all that temporary in the end. That experience led me to get my master's, and then to run my own small business selling electronic microcontrollers and teaching elementary robotics workshops. 
      </p>
        <p>Teaching, for me, has been a great learning experience. I am not sure where my current learning will take me next, but I am very much enjoying the journey.
    </p>
    </div>
  </div>
</body>
</html>